{
  "name": "Jithin Pillakkat",
  "short_name": "Jithin",
  "start_url": "/",
  "icons": [
    {
      "src": "/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/images/home-wide.png",
      "sizes": "800x600",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Home page"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
